# AndResGuard

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AndResGuard-core/: build.gradle  gradle.properties
AndResGuard-core/src/main/java/com/tencent/mm/androlib/: ApkDecoder.java  ResourceApkBuilder.java  ResourceRepackage.java
AndResGuard-core/src/main/java/com/tencent/mm/androlib/res/data/: ResPackage.java
AndResGuard-core/src/main/java/com/tencent/mm/androlib/res/decoder/: ARSCDecoder.java  RawARSCDecoder.java
AndResGuard-core/src/main/java/com/tencent/mm/util/: FileOperation.java
AndResGuard-gradle-plugin/: build.gradle  gradle.properties
AndResGuard-gradle-plugin/src/main/groovy/com/tencent/gradle/: AndResGuardPlugin.groovy
SevenZip/: build.gradle
app/: build.gradle  res_guard.gradle
app/src/androidTest/java/com/zjcoming/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjcoming/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zjcoming/app/: ExampleUnitTest.java
base_local_maven/RELEASE/com/zjcoming/tools/AndResGuard-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
base_local_maven/RELEASE/com/zjcoming/tools/AndResGuard-core/0.0.1/: AndResGuard-core-0.0.1.jar.md5  AndResGuard-core-0.0.1.jar.sha1  AndResGuard-core-0.0.1.jar.sha256  AndResGuard-core-0.0.1.jar.sha512  AndResGuard-core-0.0.1.module  AndResGuard-core-0.0.1.module.md5  AndResGuard-core-0.0.1.module.sha1  AndResGuard-core-0.0.1.module.sha256  AndResGuard-core-0.0.1.module.sha512  AndResGuard-core-0.0.1.pom  AndResGuard-core-0.0.1.pom.md5  AndResGuard-core-0.0.1.pom.sha1  AndResGuard-core-0.0.1.pom.sha256  AndResGuard-core-0.0.1.pom.sha512
base_local_maven/RELEASE/com/zjcoming/tools/res-guard-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
base_local_maven/RELEASE/com/zjcoming/tools/res-guard-plugin/0.0.1/: res-guard-plugin-0.0.1.jar.md5  res-guard-plugin-0.0.1.jar.sha1  res-guard-plugin-0.0.1.jar.sha256  res-guard-plugin-0.0.1.jar.sha512  res-guard-plugin-0.0.1.module  res-guard-plugin-0.0.1.module.md5  res-guard-plugin-0.0.1.module.sha1  res-guard-plugin-0.0.1.module.sha256  res-guard-plugin-0.0.1.module.sha512  res-guard-plugin-0.0.1.pom  res-guard-plugin-0.0.1.pom.md5  res-guard-plugin-0.0.1.pom.sha1  res-guard-plugin-0.0.1.pom.sha256  res-guard-plugin-0.0.1.pom.sha512
gradle/wrapper/: gradle-wrapper.properties
keystore/: test.keystore
