apply plugin: 'java'
apply plugin: 'maven-publish'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.tools.build:gradle:4.1.0'
  compile 'commons-io:commons-io:2.6'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

publishing {
  publications {
    maven(MavenPublication) {
      groupId project.GROUP_ID
      artifactId project.ARTIFACT_ID
      version project.VERSION
      from components.java
    }
  }
  repositories {
    maven {
      url = version.endsWith('SNAPSHOT') ? uri("file://${rootDir}/local_maven/SNAPSHOT") : uri("file://${rootDir}/local_maven/RELEASE")
    }
  }
}
