apply plugin: 'groovy'
apply plugin: 'maven-publish'
dependencies {
  compile gradleApi()
  compile localGroovy()
  //compile group: 'com.tencent.mm', name: 'AndResGuard-core', version: version
  compile 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
  compile project(':AndResGuard-core')
}

repositories {
  mavenCentral()
}
publishing {
  publications {
    maven(MavenPublication) {
      groupId project.GROUP_ID
      artifactId project.ARTIFACT_ID
      version project.VERSION
      from components.java
    }
  }
  repositories {
    maven {
      url = version.endsWith('SNAPSHOT') ? uri("file://${rootDir}/local_maven/SNAPSHOT") : uri("file://${rootDir}/local_maven/RELEASE")
    }
  }
}
